.box {
    width: 300px;
    height: 400px;
    position: relative;
    background-color: white;
    gap: 15px;
   


    
    
    
    

}
img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    
    position: relative;
    left: 50px;
    bottom:110px ;
    border: 20px solid pink;
    
    
}
body {
    background-color: lightgrey;
}
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 120px;
    margin-top: 200px;

}
i {
    position: relative;
    left: 50px;
    font-size: 20px;
    margin-left: 20px;
    border: 2px solid blue;
    border-radius: 50%;
    padding: 10px;
}
.a {
    font-size: 20px;
}

@media (min-width:768px)
{
    .container { grid-template-columns: auto auto ;}
}
@media (max-width:768px)
{
    .container { grid-template-columns: auto ;}
}
@media (min-width:1024px)
{
    .container { grid-template-columns: auto auto auto;}
}